
#logging.file: ./target/app.log
#logging.level.org.springframework.web: DEBUG
#logging.level.org.apache.tiles: DEBUG

datafile: /Users/oogasawa/works2/ds-text-search/volvox.gff3
index: /tmp/volvox.index
jbrowseBaseUrl: http://ds-genome.ddbj.nig.ac.jp/volvox/index.html?data=sample_data/json/volvox

# Enabling H2 Console
spring.h2.console.enabled=true
